is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = American_Fidelity
build_property.ProjectDir = C:\Users\cghuf.LAPTOP-4QDOK7P3\source\repos\MIS_4663_AF_FieldProject\American_Fidelity\American_Fidelity\
